DrugLord/DrugLord/Windows/DepositsWindow.xaml

<Window x:Class="DrugLord.Windows.DepositsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows="clr-namespace:DrugLord"
        mc:Ignorable="d"
        Title="DepositsWindow" Height="461" Width="645">
    <Window.Resources>
        <Windows:DepositsWindowMock x:Key="DesignViewModel"/>
    </Window.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Depositors}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="2" Margin="1" BorderBrush="Black" Background="AliceBlue">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="20"/>
                                
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Money"/>
                                        <Border BorderThickness="2" Width="{Binding MoneyAmount}" Height="14" Background="Green"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Drugs"/>
                                        <Border BorderThickness="2" Width="{Binding DrugsAmount}" Height="14" Background="Red"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
