DrugLord/DrugLord/Windows/DepositsWindow.xaml

<Window x:Class="DrugLord.Windows.DepositsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows="clr-namespace:DrugLord"
        mc:Ignorable="d"
        Title="DepositsWindow" Height="853" Width="738">
    <Window.Resources>
        <Windows:DepositsWindowMock x:Key="DesignViewModel"/>
    </Window.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--<Border CornerRadius="6" BorderThickness="2" BorderBrush="Black" Margin="10" Grid.Row="0">
            <Label Content="whoa!"/>
        </Border>-->
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Depositors}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderThickness="2" Margin="1" BorderBrush="Black" Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Name}" FontSize="16" Grid.ColumnSpan="2" Background="SlateGray" Foreground="White" FontWeight="ExtraBold"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Money" FontWeight="Bold" FontSize="14"/>
                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Width="{Binding MoneyBarWidth}" Background="Green" HorizontalAlignment="Left">
                                    <Label Content="{Binding MoneyAmount}" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                </Border>

                                <Label Grid.Row="2" Grid.Column="0" Content="Drugs" FontWeight="Bold" FontSize="14"/>
                                <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" Width="{Binding DrugsBarWidth}" Background="Red" HorizontalAlignment="Left">
                                    <Label Content="{Binding DrugsAmount}" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
